# desafio-android-picpay

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  UserScreenTest.kt
app/src/androidTest/java/com/picpay/desafio/android/components/: UserItemTest.kt  UserListTest.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/: MainActivityTest.kt  UserScreenTest.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/components/: UserItemTest.kt  UserListTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/mock/: UserMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayService.kt  UserApplication.kt
app/src/main/java/com/picpay/desafio/android/common/: UserApplication.kt
app/src/main/java/com/picpay/desafio/android/data/: PicPayService.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/common/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/common/database/: AppDatabase.kt  AppDatabaseFactory.kt
app/src/main/java/com/picpay/desafio/android/data/common/db/: AppDatabase.kt  AppDatabaseFactory.kt
app/src/main/java/com/picpay/desafio/android/data/common/di/: DatabaseModule.kt
app/src/main/java/com/picpay/desafio/android/data/common/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DataSourceDI.kt  RetrofitDI.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/source/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/source/network/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: DataModules.kt  Modules.kt  UserUIModule.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserScreen.kt
app/src/main/java/com/picpay/desafio/android/ui/components/: UserError.kt  UserItem.kt  UserList.kt
app/src/main/java/com/picpay/desafio/android/ui/model/: User.kt  UserState.kt
app/src/main/java/com/picpay/desafio/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/picpay/desafio/android/ui/user/: UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/util/: NetworkAvailableHelper.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  UserMock.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/data/source/local/: UserLocalDataSourceImplTest.kt
app/src/test/java/com/picpay/desafio/android/data/source/network/: UserRemoteDataSourceImplTest.kt
app/src/test/java/com/picpay/desafio/android/ui/components/: UserListTest.kt
app/src/test/java/com/picpay/desafio/android/ui/util/: LiveDataTestExtensions.kt
app/src/test/java/com/picpay/desafio/android/ui/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
